<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bitm.tourmate.TravelHome">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Travel Event"
        android:background="@drawable/shape_box"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:background="@drawable/line_shape"
              android:layout_width="match_parent"
              android:layout_height="12sp"></LinearLayout>
          <Button
              android:layout_marginTop="1sp"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="@drawable/event"
              android:onClick="event"
              />
          <LinearLayout
              android:background="@drawable/line_shape"
              android:layout_width="match_parent"
              android:layout_height="12sp"></LinearLayout>
          <Button
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="@drawable/expense"
              android:onClick="expense"/>

          <LinearLayout
              android:background="@drawable/line_shape"
              android:layout_width="match_parent"
              android:layout_height="12sp"></LinearLayout>
          <Button
              android:id="@+id/button2"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="@drawable/nearby"
              android:onClick="nearby"/>
          <LinearLayout
              android:background="@drawable/line_shape"
              android:layout_width="match_parent"
              android:layout_height="12sp"></LinearLayout>
          <Button
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="@drawable/weather"
              android:onClick="weather"/>
          <LinearLayout
              android:background="@drawable/line_shape"
              android:layout_width="match_parent"
              android:layout_height="12sp"></LinearLayout>
          <Button
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="@drawable/moment"
              android:onClick="moment"/>
      </LinearLayout>

   </ScrollView>

</LinearLayout>
